info.pathToCsv=src/main/resources/StudentInfo.csv
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ssu_student_info
spring.datasource.username=root
spring.datasource.password=my-secret-pw